
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\App.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\Ayarlar.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\DoktorAyarlar.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\KayitOlusturma.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\Kayıtlar.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\KullaniciAyarlar.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\Login\LoginWindow.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\MainWindow.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\Randevular.xaml;;
FC:\Users\kitsuneem\Desktop\Veteriner Otomasyon Projesi version3.0\VetOtomasyon.WPF\RandevuOlusturma.xaml;;

